﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskManager", "TaskManager\TaskManager.csproj", "{9171F081-1F50-465C-8527-3CAC9F02631B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9171F081-1F50-465C-8527-3CAC9F02631B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9171F081-1F50-465C-8527-3CAC9F02631B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9171F081-1F50-465C-8527-3CAC9F02631B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9171F081-1F50-465C-8527-3CAC9F02631B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {99660F23-4994-461C-B01B-B27B727DBB1D}
	EndGlobalSection
EndGlobal
