﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day11-OOP-NRS", "Day11-OOP-E-I\Day11-OOP-NRS.csproj", "{FF37ACFC-37F2-4B53-8CD8-1ABEA7CBE7EE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestProject1", "TestProject1\TestProject1.csproj", "{6FA766E6-6372-496F-8CCE-23EE84EFE01D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF37ACFC-37F2-4B53-8CD8-1ABEA7CBE7EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF37ACFC-37F2-4B53-8CD8-1ABEA7CBE7EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF37ACFC-37F2-4B53-8CD8-1ABEA7CBE7EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF37ACFC-37F2-4B53-8CD8-1ABEA7CBE7EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FA766E6-6372-496F-8CCE-23EE84EFE01D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FA766E6-6372-496F-8CCE-23EE84EFE01D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FA766E6-6372-496F-8CCE-23EE84EFE01D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FA766E6-6372-496F-8CCE-23EE84EFE01D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66C22770-D489-416F-9081-20459A629985}
	EndGlobalSection
EndGlobal
